{
  "name": "ci-entrega-final-evidencia-sub5",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
  "test": "jest",
  "generate-report": "node generate-report.js"
},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "jest": "^30.4.2"
  }
}
